general {
		output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv6"
order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

wireless wlp4s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

battery 1 {
    format = "%status %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%1min"
}

disk "/" {
	format = "/ %avail"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

cpu_usage {
	format = "%usage"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
