general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
		format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%1min"
}

disk "/" {
	format = "/ %free"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}
