# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
# End of lines configured by zsh-newuser-install

# Enable Ctrl-x-e to edit command line
autoload -U edit-command-line
# Emacs style
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line

# ^Z to foreground the last suspended job.
foreground-current-job() { fg; }
zle -N foreground-current-job
bindkey -M emacs '^z' foreground-current-job

#cwd_to_urxvt # execute upon startup to set initial directory

pdf() { evince $1 &> /dev/null&! }

#export PAGER=~/.vim/bundle/vimpager/vimpager

zstyle ':completion:*' hosts fsmi-login fsmi-www-test fsmi-db atis nas
# https://wiki.archlinux.org/index.php/Bash#Aliases

# modified commands
alias grep='grep --color=auto'
alias more='less'
alias pager=$PAGER
alias df='df -h'
alias du='du -c -h'
alias ..='cd ..'

# privileged access
if [ $UID -ne 0 ]; then
    alias sudo='sudo '
    alias scat='sudo cat'
    alias svim='sudo vim'
    alias root='sudo su'
    alias reboot='sudo reboot'
    alias halt='sudo halt'
    alias update='sudo pacman -Su'
    alias netcfg='sudo netcfg'
    alias sys='sudo systemctl'
fi

zbell() {
  print -n "\a"
}
add-zsh-hook precmd zbell

#source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

source /usr/share/fzf/key-bindings.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS="--exact"

export SRCDEST=~/.cache/pacaur/src
