builders-use-substitutes = true
keep-outputs = true
experimental-features = nix-command flakes
extra-sandbox-paths = /nix/var/cache/ccache
trusted-substituters = https://lean4.cachix.org/
extra-trusted-public-keys = lean4.cachix.org-1:mawtxSxcaiWE24xCXXgh3qnvlTkyU7evRRnGeAhD4Wk=
